# lexicon

./: README.md  pom.xml  vocab.db
data/opennlp/: README.txt
data/wordnet/: README.txt
src/main/java/com/vocab/: Main.java
src/main/java/com/vocab/cli/: CommandParser.java
src/main/java/com/vocab/db/: DatabaseService.java  WordEntry.java
src/main/java/com/vocab/service/: LemmatizerService.java  SimilarityService.java  VocabularyService.java
